Test Accuracy: 91.49%

                        precision    recall  f1-score   support

            ACCOUNTANT       1.00      0.92      0.96        12
           ENGINEERING       1.00      0.75      0.86        12
                    HR       0.85      1.00      0.92        11
INFORMATION-TECHNOLOGY       0.86      1.00      0.92        12

              accuracy                           0.91        47
             macro avg       0.93      0.92      0.91        47
          weighted avg       0.93      0.91      0.91        47
